.angular-sly {
  width: 100%;
  padding: 0;

  .angular-sly-slides {
    margin: 0;
    padding: 0;
    height: 100%;

    .angular-sly-slide {
      float: left;
      margin-right: 10px;
      height: 100%;
      min-width: 300px;
    }
  }
}

.angular-sly-scroll {
  background: #CCC;
  line-height: 0;

  .angular-sly-handle {
    background: #292a33;
    cursor: pointer;
    height: 100%;
    width: 100%;
  }

  &.horizontal {
    height: 2px;
    margin: 0 0 1em;
  }

  &.vertical {
    width: 2px;
    position: absolute;
    right: 10px;
  }
}
